<!DOCTYPE html>
  <html>
    <head>
      <link href="css/styles2.css" rel="stylesheet" type="text/css">  
      <title>My favorite places</title>
    </head>
    <body>
      <h1>My Favorite Places</h1>
      <h2>Australia</h2>
      <p>Here are some of my favorite places in <em>Australia</em></p>
        <ul>
          <li>Melbourne
            <a href="http://www.visitmelbourne.com">Check out about Melbourne
            </a>
          </li>
          <li>Katherine</li>
            <a href="http://www.nttc.com.au">Check out all about Katherine here
            </a>
          <li>Broome</li>
            <a href="http://www.kimberleyaustralia.com/broome-history.html">Check out the Kimberley region
            </a>
        </ul>
      <p>We have visited each of these and have had a wonderful time. They are a long drive away but it is worth it!</p>
      <img src="Images/Western Australia.jpg" alt="Kimberly Region">
      <h2>Europe</h2>
        <ul>
          <li>Portugal</li>
          <li>Greece</li>
          <li>Italy</li>
        </ul>
        <p>There is still <strong>so many places</strong> to see!</p
